{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Swagger": {
    "Title": "Quantity Measurement API",
    "Version": "v1",
    "Description": "REST API for Quantity Measurement operations with caching and database persistence"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "EnableCaching": true
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "QuantityMeasurementAPI",
    "Audience": "QuantityMeasurementUsers",
    "ExpirationMinutes": 120
  },
  "EncryptionSettings": {
    "Key": ""
  }
}
